# Automation

./: README.md
MobileTestAutomationFramework/: README.md  pom.xml  setup-github.sh  verify-and-run.sh
MobileTestAutomationFramework/properties/: app.properties
MobileTestAutomationFramework/src/main/java/components/: ButtonComponent.java
MobileTestAutomationFramework/src/main/java/constants/: AppConstants.java
MobileTestAutomationFramework/src/main/java/global/: BasePage.java  PageUtils.java
MobileTestAutomationFramework/src/main/java/pages/common/: HomePage.java
MobileTestAutomationFramework/src/main/java/pages/login/: LoginPage.java
MobileTestAutomationFramework/src/main/java/utilities/: JavaUtils.java  LoggerUtils.java
MobileTestAutomationFramework/src/main/resources/: log4j2.xml
MobileTestAutomationFramework/src/test/java/base/: BaseTest.java
MobileTestAutomationFramework/src/test/java/tests/login/: LoginTest.java
MobileTestAutomationFramework/src/test/resources/: android-testng.xml  ios-testng.xml  testng.xml
